.lead-grid .leads-list {
    grid-column: 1 / 2;
    grid-row: 2 / 6;

    padding: 1rem 1rem 0;
    max-height: calc(100vh - 90px - 80px - 4rem);
    height: max-content;

    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

.leads-list{
    overflow: scroll;
    overflow-y: auto;
    overflow-x: hidden;
}

.user-lead-item {
    position: relative;
    width: 225px;
    transition: display 3s ease-in-out 2s;
}

.user-lead-item .lead {
    margin-bottom: 0;
}
.user-lead-item .lead h4,
.user-lead-item .lead .company {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.user-lead-item .hover-overlay {
    display: none;
}

.user-lead-item:hover .hover-overlay {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    border-radius: 5px;
}

.lead-speed-dial {
    position: absolute;
    bottom: 0;
    right: 0;
}
