.grid-container {
    width: 100%;
    height: 100%;
  
    display: grid;
    grid-template-columns: 175px auto auto auto;
    grid-template-rows: 70px auto;
  }
/*   
  .grid-item {
    text-align: center;
  } */
  
  .header {
    grid-column: 2 / 5;
    grid-row: 1 / 2;

    padding: 10px;
    margin: 0 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header h2 {
    font-weight: 800;
    font-size: 1.75rem;
  }


  .header .logout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    --IconButton-hoverBg: none;
    padding: 0;
  }


  .logout p {
    font-size: 1rem;
    margin-left: .25rem;
  }
  
  .flex-area {
    max-width: calc(100vw - 65px);
    max-height: calc(100vh - 70px);
  
    grid-column: 2 / 5;
    grid-row: 2 / 3;

    background-color: var(--main-bg-color);
  }